<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>


    <resource type="i18n" name="i18n" location="stash-http-get-post-receive-hook"/>


    <web-resource key="stash-http-get-post-receive-hook-resources"
                  name="HTTP Request Post-Receive Hook Default Web Resources">
        <context>stash-http-get-post-receive-hook</context>
        <context>atl.admin</context>
        <context>bitbucket.page.repository.settings.hooks</context>
        <context>atl.general</context>

        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <resource type="download"
                  name="stash-http-get-post-receive-hook.css"
                  location="/css/stash-http-get-post-receive-hook.css"/>
        <resource type="download"
                  name="stash-http-get-post-receive-hook.js"
                  location="/js/stash-http-get-post-receive-hook.js"/>
        <resource type="download"
                  name="images/"
                  location="/images"/>
    </web-resource>


    <repository-hook name="HTTP Request Post-Receive Hook"
                     i18n-name-key="http-get-post-receive-hook.name"
                     key="http-get-post-receive-hook"
                     class="de.aeffle.stash.plugin.hook.HttpRequestPostReceiveHook">
        <description key="http-get-post-receive-hook.description">
            The Http Get Post Receive Hook Plugin
        </description>
        <icon>images/pluginLogo128.png</icon>

        <scopes>
            <scope>project</scope>
            <scope>repository</scope>
        </scopes>

        <config-form name="HTTP Request Post-Receive Hook Config"
                     key="http-get-post-receive-hook-config">
            <view>de.aeffle.stash.plugin.hook.configuration</view>
            <directory location="/soy/config/"/>
        </config-form>

        <validator>de.aeffle.stash.plugin.hook.ConfigValidator</validator>
    </repository-hook>



    <!--
    <repository-hook key="logging-hook" name="Logging Post Hook"
                     i18n-name-key="hook.guide.logginghook.name"
                     class="de.aeffle.stash.plugin.test.TestHook">
        <description key="hook.guide.logginghook.description" />
        <icon>icons/example.png</icon>

        <scopes>
            <scope>project</scope>
            <scope>repository</scope>
        </scopes>

        <config-form name="Simple Hook Config" key="simpleHook-config">
            <view>hook.test.formContents</view>
            <directory location="/soy/test/"/>
        </config-form>

        <validator>de.aeffle.stash.plugin.test.TestValidator</validator>
    </repository-hook>
    -->


    <!--
    <client-resource key="templates-soy" name="Soy Templates">
        <directory location="/soy/config/" />

            <directory location="/static/">
                <exclude>/**/*.soy</exclude>
            </directory>

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-spinner</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:pull-request-web-panels</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:server-soy-templates</dependency>
    </client-resource>
    -->



    <!--
    <web-section key="webhook-pro-section"
                 name="Navigation Section for Tabs"
                 location="bitbucket.repository.settings.panel"
                 weight="100">
        <label>Webhook Pro</label>
    </web-section>

    <web-item key="webhook-pro-tab-0"
              name="Navigation Tab 0"
              section="bitbucket.repository.settings.panel/webhook-pro-section"
              weight="40">
        <label>Test</label>
        <link>/plugins/servlet/http-post-receive-hook/projects/${repository.project.key}/repos/${repository.slug}/test</link>
        <tooltip>Webhook Test from HTTP Request Post-Receive Hook Plugin</tooltip>
    </web-item>

    <web-item key="webhook-pro-tab-1"
              name="Navigation Tab 1"
              section="bitbucket.repository.settings.panel/webhook-pro-section"
              weight="60">
        <label>Default</label>
        <link>/plugins/servlet/http-post-receive-hook/projects/${repository.project.key}/repos/${repository.slug}/default</link>
        <tooltip>Webhook Test from HTTP Request Post-Receive Hook Plugin</tooltip>
    </web-item>

    <web-item key="webhook-pro-tab-2"
              name="Navigation Tab 2"
              section="bitbucket.repository.settings.panel/webhook-pro-section"
              weight="65">
        <label>AuditLog</label>
        <link>/plugins/servlet/http-post-receive-hook/projects/${repository.project.key}/repos/${repository.slug}/auditLog</link>
        <tooltip>Webhook Test from HTTP Request Post-Receive Hook Plugin</tooltip>
    </web-item>

    <servlet name="Test Servlet"
             key="test-servlet"
             class="de.aeffle.stash.plugin.hook.servlet.TestServlet">
        <description>This servlet helps to visualize test results.</description>
        <url-pattern>/http-post-receive-hook/*</url-pattern>
    </servlet>

    <client-resource key="test-servlet-soy" name="Soy Templates for Test Servlet">
        <directory location="/soy/servlet/"/>
    </client-resource>


    <ao key="ao-audit-log"
        name="Active Object for Audit Log">
        <description>Active Object for the Audit Log.</description>
        <entity>de.aeffle.stash.plugin.hook.persistence.ao.AuditLog</entity>
    </ao>
    -->

</atlassian-plugin>
